<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="app">
      <h1> All Saltwater Fishes and Their Population</h1>
        <ul v-for="(fish, i) in fishes" :key="i"/>
          <li> <div class="maincontainer">
            <div class="back">
                <p>{{fish['Population']}}</p>
            </div>
            <div class="front">
                <div class="image">
                    <img :src="fish['Species Illustration Photo'].src" />
                <h2>{{ fish['Species Name']}}</h2>
                </div>
            </div>
        </div></li>
        </ul>
      </div>
</head>
<body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
fetch('https://www.fishwatch.gov/api/species')
    .then(res => res.json())
    .then(data => console.log(data))
    let app = Vue.createApp ({ 
  data() {
    return {
      fishes: [],
    }
  },
  mounted() {
    fetch('https://www.fishwatch.gov/api/species')
      .then(res => res.json())
      .then(data => {
        this.fishes = data
      })
  }
})
app.mount('.app')
</script>
<style>
body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(70,130,180,1) 35%, rgba(70,130,0,1) 100%);
    color: white;
}

ul {
    list-style: none;
}    
.maincontainer
{
    width: 302px;
    height: 299px;
    margin: 10px;
    float: left; /* stack each div horizontally */
}

img
{
    width: 100%;
    height: 100%;
  border-radius: 5px;
}

.back h2
{
    list-style: none;
    position: absolute;
}

.back p
{
    position: absolute;
    top: 50px;
    font-size: 15px;
}

.front h2
{
    position: absolute;
    padding: 10px;
    top: 200px;
    color: white;
}

/* style the maincontainer class with all child div's of class .front */
.maincontainer > .front
{
    position: absolute;
    transform: perspective(600px) rotateY(0deg);
    
    width: 302px;
    height: 290px;
    
    backface-visibility: hidden; /* cant see the backside elements as theyre turning around */
    transition: transform .5s linear 0s;
}

/* style the maincontainer class with all child div's of class .back */
.maincontainer > .back
{
    position: absolute;
    transform: perspective(600px) rotateY(180deg);
    background: #262626;
    color: #fff;
    width: 302px;
    height: 290px;
    border-radius: 10px;
    padding: 5px;
    backface-visibility: hidden; /* cant see the backside elements as theyre turning around */
    transition: transform .5s linear 0s;
}

.maincontainer:hover > .front
{
    transform: perspective(600px) rotateY(-180deg);
}

.maincontainer:hover > .back
{
    transform: perspective(600px) rotateY(0deg);
}
</style>
</body>
</html>